# QA-webshop

./: README.md  pom.xml
allure-results/: 00281914-bfab-41fd-b906-8f195cba0031-container.json  0034e34b-6324-4145-910a-881f53526120-container.json  00a8a391-2845-4dab-9c5e-4e3584b626a6-attachment  00e3e6dc-7aa4-4eeb-9008-fc89c1e273fd-result.json  00e8c200-9ae3-46ce-99d3-526d2573e10c-result.json  00ed4622-45ba-47b9-b124-7db33570622d-result.json  010c2d8a-b0c1-4c0c-bd0d-9ecfb520b8f9-container.json  012914dc-6e5b-4393-8610-19aa1eadd9ff-container.json  01311e4a-29ba-45db-bdbd-e28b47e0a669-container.json  01314fcd-aa71-44c4-aa53-f38fdff04453-container.json  0178c5e9-dea8-44f6-aba3-30af1e2c80df-result.json  01a3bee4-4845-48d8-ae83-2796a4c744e9-container.json  01ba0803-5cc3-49f6-9994-b06a29d6afd0-container.json  01f13892-779e-4912-adf7-e30b8d817db7-attachment  01f8070a-b574-44a4-95e9-ca83a6e012f5-container.json  022a25bd-fe74-41b5-ab04-29ebd753098c-result.json  02319ddb-1284-4790-9ef9-e24ce6445791-result.json  02907d96-af61-4282-9b6d-f29753f033a4-container.json  02df79fe-99c2-4f87-8f37-20263f8d20f9-container.json  02fabb57-8b78-466b-b580-0a3c826d6883-result.json  0301f89f-78b0-4fb7-9c4b-3d2d84e3c1d7-container.json  03431148-ef9e-45c6-a386-0954da64d0e6-container.json  0360060e-6d8e-43c3-9f70-466f16798974-container.json  03677d98-ed05-4bbc-bb12-5142042509ee-container.json  0373f68d-d9fe-4632-84b4-02441178473e-container.json  0390d498-bb09-4607-b4bf-ecc1d99d4b64-result.json  03b98cba-d00a-41a8-a5bf-81137bc75167-result.json  03bc0995-4cf3-4ea9-a3c8-9f0e35d387a0-container.json  041ee6e1-7241-45d2-9bb9-034f75e9bb30-container.json  04779481-ee6c-4383-b4b9-b06ddaee317c-attachment  048ecd09-b9bb-4d00-ae23-0d7250e17e9d-container.json  04a9718a-7ee0-4885-a39d-13ec75a27031-container.json  057aa0ea-deca-4dab-95e2-c78649ed555a-result.json  058046b1-d2f0-41b8-b6e4-49a0a6bd4725-container.json  05877015-4e17-451a-b246-c1c9453e869d-container.json  064d1430-9ed1-4af8-a2b2-ec0ff6f0bd8b-container.json  06fdab3c-f15c-4d2e-a769-0481b15816ba-result.json  079816bf-a0e5-4a9d-aa79-f8f16a9fb2e5-container.json  07e0e396-89d9-4e02-9093-4669a1184d10-container.json  07eff1ed-7695-4763-9769-c0b00bec0669-container.json  (+1456 more)
src/main/java/webshop/: FilterSidebar.java  FirstPageShopping.java  LoginForm.java  MagentoTestBasePage.java  MenuItems.java  RegisterForm.java  ScreenShooter.java  SearchProduct.java  SetupPage.java  ShopProduct.java  WebshopTestPage.java
src/main/java/webshop/dataprovider/: DataProviderCredentials.java  DataProviderRegisterCredentials.java  DataProviderSearchInputs.java  ProductsForSearch.java  RegisterUsersForTest.java  UserForTest.java
src/test/java/webshop/: FilterSidebarTests.java  FirstPageTests.java  LoginFormTests.java  MenuItemsTests.java  RegisterFormTests.java  SearchProductTests.java  ShopProductTests.java  WebshopTests.java
