launch_status failed=1 1632383994000000000
launch_status broken=0 1632383994000000000
launch_status passed=22 1632383994000000000
launch_status skipped=0 1632383994000000000
launch_status unknown=0 1632383994000000000
launch_time duration=230087 1632383994000000000
launch_time min_duration=772 1632383994000000000
launch_time max_duration=30404 1632383994000000000
launch_time sum_duration=229726 1632383994000000000
launch_problems product_defects=1 1632383994000000000
launch_retries retries=0 1632383994000000000
launch_retries run=23 1632383994000000000
