launch_status failed=4 1631008849000000000
launch_status broken=0 1631008849000000000
launch_status passed=23 1631008849000000000
launch_status skipped=0 1631008849000000000
launch_status unknown=0 1631008849000000000
launch_time duration=522848386 1631008849000000000
launch_time min_duration=578 1631008849000000000
launch_time max_duration=30467 1631008849000000000
launch_time sum_duration=202681 1631008849000000000
launch_problems product_defects=4 1631008849000000000
launch_retries retries=28 1631008849000000000
launch_retries run=27 1631008849000000000
