-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 25, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 204.858 s <<< FAILURE! - in TestSuite
webshop.FirstPageTests.can_access_pages_from_promos  Time elapsed: 4.382 s  <<< FAILURE!
com.codeborne.selenide.ex.ListSizeMismatch: 
List size mismatch: expected: = 3, actual: 0, collection: .promos li
Elements: []
Screenshot: file:/C:/Users/Raluca/Documents/testare/proiect/webshop/QA-webshop/build/reports/tests/1631008643805.0.png
Page source: file:/C:/Users/Raluca/Documents/testare/proiect/webshop/QA-webshop/build/reports/tests/1631008643805.0.html
Timeout: 4 s.
	at webshop.FirstPageTests.can_access_pages_from_promos(FirstPageTests.java:39)

webshop.FirstPageTests.can_access_slider_links  Time elapsed: 4.235 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.slideshow-container ul.slideshow li.cycle-slide-active a}
Expected: visible
Screenshot: file:/C:/Users/Raluca/Documents/testare/proiect/webshop/QA-webshop/build/reports/tests/1631008648023.1.png
Page source: file:/C:/Users/Raluca/Documents/testare/proiect/webshop/QA-webshop/build/reports/tests/1631008648023.1.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":".slideshow-container ul.slideshow li.cycle-slide-active a"}
	at webshop.FirstPageTests.can_access_slider_links(FirstPageTests.java:24)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".slideshow-container ul.slideshow li.cycle-slide-active a"}
  (Session info: chrome=92.0.4515.159)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-AI7I6V4', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 92.0.4515.159, chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553..., userDataDir: C:\Users\Raluca\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:58893}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5d83267af95e169dc520ffb13ccb25d3
*** Element info: {Using=css selector, value=.slideshow-container ul.slideshow li.cycle-slide-active a}
	at webshop.FirstPageTests.can_access_slider_links(FirstPageTests.java:24)

webshop.ShopProductTests.can_view_old_price_on_sale  Time elapsed: 7.289 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.products-grid .price-box p.old-price[2]}
Expected: visible
Screenshot: file:/C:/Users/Raluca/Documents/testare/proiect/webshop/QA-webshop/build/reports/tests/1631008815382.2.png
Page source: file:/C:/Users/Raluca/Documents/testare/proiect/webshop/QA-webshop/build/reports/tests/1631008815382.2.html
Timeout: 4 s.
Caused by: java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2
	at webshop.ShopProductTests.can_view_old_price_on_sale(ShopProductTests.java:61)
Caused by: java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2
	at webshop.ShopProductTests.can_view_old_price_on_sale(ShopProductTests.java:61)

